{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baghiut_Ioana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Baghiut_Ioana_Lab8Context-89b67bdd-d596-4c43-bc0f-900b97bdd592;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}